SRC_DIR=~/src

# AUTH0_DOMAIN=dev-10whndm3tf8jetu5.us.auth0.com
# AUTH0_CLIENT_ID='GX2FDYwqTpS4ztinVAZ3Aq9i0w0ZvBUz'
# AUTH0_CLIENT_SECRET=bcmba2b3SIceMx0Tqwm0CRcRSm1dnUNX-X9MRpxRghP6EPrcv6JoJ8WbG9eSvJ-r
# AUTH0_ISSUER_BASE_URL='https://dev-10whndm3tf8jetu5.us.auth0.com'
# AUTH0_AUDIENCE='https://dev-10whndm3tf8jetu5.us.auth0.com/api/v2/'

AUTH0_CLIENT_ID='3xxCBScayYkmJfLks9mRXhuLRCIRzr60'
AUTH0_CLIENT_SECRET=xm8Pg2QPaWQTQUswnK59U6PjopNkW3HtL0UupnUPaXVCZ5UHFWXpSW5Rx_EljuCk
AUTH0_DOMAIN=a.acmetest.org
AUTH0_ISSUER_BASE_URL='https://a.acmetest.org'
AUTH0_AUDIENCE='https://a.acmetest.org/api/v2/'

AUTH0_SECRET=iokwgneriognriognriognriognriogr
APP_BASE_URL=http://localhost:3000
AUTH0_SCOPE='openid profile email offline_access'

# New Cookie Options from PR #2059
# AUTH0_COOKIE_DOMAIN='.example.com' # Set cookie for subdomains (Commented out for localhost)
# AUTH0_COOKIE_PATH='/app'          # Limit cookie to /app path (Commented out for default '/')
# AUTH0_COOKIE_TRANSIENT=true      # Make cookie persistent (expires based on session lifetime)
# AUTH0_COOKIE_HTTP_ONLY=false       # Recommended for security
# AUTH0_COOKIE_SECURE=false         # Set to true for HTTPS environments
# AUTH0_COOKIE_SAME_SITE='Lax'      # Recommended default